NODE_ENV=<DEFAULT|DEV|TEST>
PORT=<NUMBER>
JWT_SECRET=<SECRET_KEY> # https://jwtsecret.com/generate or openssl rand -base64 32
INTERNAL_SECRET_KEY=<HEADER_SECRET_KEY> # openssl rand -hex 32
DATABASE_URL=<postgres://<USERNAME>:<PASSWORD>@<HOST>:5432/<DATABASE>>
EMPLOYEE_API_URL=<EMPLOYEE_API_URL>
